Categories of AWS Services:
1. Compute
    - EC2 (Elastic Compute Cloud)
    - Elastic beanstalk
    - Lambda
    - Elastic Container Services
    - Elastic Container Registry
    - Elastic Kubernetes Services

2. Storage:
    - S3 (Simple Storage Service)
    - Elastic Block Store 
    - Elastic File System
    - Glacier

3. Database: 
    - RDS
    - Dynmo
    - Elasticache

4. Migration:
    - Snowball
    - Snowmobile
    - Database Migration Services
    - Applicaion Discovery Services

===================================================================================================

AWS S3: (Simple Storage Service)
    1. Storage Limits
    2. Public URLs
    3. Programmatical Acess

====================================================================================================

